{
  "name": "boilerplate-node",
  "version": "1.0.0",
  "description": "Basic structure for NodeJS projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpsdantas/boilerplate-node.git"
  },
  "author": "Marcus Dantas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpsdantas/boilerplate-node/issues"
  },
  "homepage": "https://github.com/mpsdantas/boilerplate-node#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "compression": "1.7.3",
    "connect-mongodb-session": "2.0.3",
    "consign": "0.1.6",
    "dotenv": "5.0.1",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "express-fileupload": "0.4.0",
    "express-session": "1.15.6",
    "express-validation": "1.0.2",
    "express-validator": "5.0.2",
    "joi": "^13.2.0",
    "match-sorter": "^2.2.3",
    "mkdirp": "0.5.1",
    "mongoose": "5.0.16",
    "mongoose-csv": "1.1.0",
    "nodemailer": "4.6.7",
    "pm2": "^3.0.0"
  },
  "devDependencies": {
    "cz-ptbr-changelog": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-ptbr-changelog"
    }
  }
}
